# m3feed

./: README.md
feed-annnotation-processing/: .project  pom.xml
feed-annnotation-processing/feed-annotation-processing/: .project
feed-annnotation-processing/src/main/java/com/m3ns1/feed/processing/: BeanUtil.java  ChannelModel.java  DateFeedAdapter.java  FeedFinder.java  FeedItemSerializer.java  FeedItemsFinder.java  FeedModel.java  FeedSerializer.java  IntrospectionUtil.java  ItemModel.java  XmlDocSerializer.java
feed-annnotation-processing/src/main/java/com/m3ns1/feed/test/: FeedItem.java  TestFeed.java
feed-annnotation-processing/src/test/java/com/m3ns1/feed/test/: ChannelDto.java  FeedTester.java  ItemDto.java
feed-annotation/: .project  pom.xml
feed-annotation-servlet/: .project  pom.xml
feed-annotation-servlet/src/main/java/com/m3ns1/feed/servlet/: FeedAnnotationServletProvider.java  FeedBodyWriter.java
feed-annotation/src/main/java/com/m3ns1/feed/annotation/: Author.java  Categories.java  Cloud.java  Comments.java  Copyright.java  Description.java  Docs.java  Enclosure.java  Feed.java  FeedItems.java  GUID.java  Generator.java  Image.java  Item.java  Language.java  LastBuildDate.java  Link.java  ManagingEditor.java  PubDate.java  Rating.java  Source.java  TTL.java  Title.java  WebMaster.java
